{
  "name": "mangile",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.114",
    "@iconify-json/simple-icons": "^1.2.87",
    "@logto/nuxt": "1.2.10",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/device": "4.0.0",
    "@portabletext/vue": "^1.0.14",
    "@vueuse/core": "^14.3.0",
    "nuxt": "^4.4.8",
    "nuxt-swiper": "2.0.2",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.5"
  }
}
